MONGO_URI=mongodb+srv://user:pass@cluster0.mongodb.net/stackit?retryWrites=true&w=majority
JWT_SECRET=super_secret_jwt_key
CLIENT_URL=https://stackit.vercel.app
PORT=5000
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret